[gd_scene load_steps=2 format=3 uid="uid://dyskumdrwcfc0"]

[ext_resource type="Script" uid="uid://bcor0rshg7jgl" path="res://godot-rpg-testing/scripts/collision/parrybox.gd" id="1_3oygp"]

[node name="Parrybox" type="Area2D"]
collision_layer = 0
collision_mask = 256
script = ExtResource("1_3oygp")
