[gd_scene load_steps=2 format=3 uid="uid://bgrn821hoekyb"]

[ext_resource type="Script" uid="uid://c7y858am0hmxn" path="res://godot-rpg-testing/scripts/collision/hurtbox.gd" id="1_nsmyg"]

[node name="Hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_nsmyg")
